<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCoin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_baseline_monetization_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvBitcoinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 13.867"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fab_margin"
        app:layout_constraintTop_toBottomOf="@id/imgCoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDrop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintTop_toBottomOf="@id/tvBitcoinPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvFluctuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 13.867"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/imgDrop"
        app:layout_constraintTop_toTopOf="@id/imgDrop"
        app:layout_constraintBottom_toBottomOf="@id/imgDrop"/>


</androidx.constraintlayout.widget.ConstraintLayout>